xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("#{$SITE_NAME} - Messages tagged with: #{h(params[:id])}")
    xml.link("http://#{$SITE_URL}/main/conversations?view=tag&tag=#{h(params[:id])}")
    xml.description("All #{$SITE_NAME} messages tagged with \"#{h(params[:id])}.\"")
    xml.language('en-us')
      for conversation in @conversations
        xml.item do
          xml.title(h(conversation.item_title('...').capitalize))
          xml.description(white_list(RedCloth.new(conversation.itemtext).to_html))      
          xml.author("contact@#{$SITE_URL} (#{conversation.user.login})")               
          xml.pubDate(valid_timestamp(conversation.created_at))
          xml.link("http://#{$SITE_URL}/main/itemview/#{conversation.item_root_id}#itemblock-#{conversation.id}")
          xml.guid("http://#{$SITE_URL}/main/itemview/#{conversation.item_root_id}#itemblock-#{conversation.id}")
        end
      end
  }
}
